@import 'styles/mediaQuery';

.crosswordGrid {
    margin-right: 0.5rem;

    @media (max-width: $MEDIA_BREAKPOINT_MD) {
        overflow-y: auto;
        width: 100%;
    }

    table {
        table-layout: fixed;
        border: 1px solid black;
        height: 100%;
    }

    tr {
        display: flex;
        flex-wrap: nowrap;

        &:first-child {
            border-top: 1px solid black;
        }
    }

    td {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        text-transform: capitalize;
        font-size: 130%;
        user-select: none;
        position: relative;

        border-left: 1px solid black;
        border-bottom: 1px solid black;

        &:last-child {
            border-right: 1px solid black;
        }
    }

    input {
        display: none;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        text-transform: capitalize;
        font-size: 100%;
        text-align: center;
    }
}

.dark {
    background: black;
    &.active {
        background: darkgray;
        color: darkgray;
    }
    &.mirror {
        background: black;
    }
    input {
        background: darkgray;
        color: darkgray;
    }
}

.active {
    z-index: 1;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
    input {
        display: block;
    }
    span {
        display: none;
    }
}

.highlighted {
    background: lightcyan;
    &.mirror {
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
    }
}

.mirror {
    background: lightcyan;
}

.label {
    position: absolute;
    top: 0;
    left: 3px;
    font-size: 10px;
}
